! special
*.foreground:   #d7d7ff
*.background:   #1c1c1c
*.cursorcolor:  #00ff87

! black
*.color0:       #1c1c1c
*.color8:       #5f5f87

! red
*.color1:       #87005f
*.color9:       #ff00d7

! green
*.color2:       #00875f
*.color10:      #00ff87

! yellow
*.color3:       #afd700
*.color11:      #d7ff00

! blue
*.color4:       #005faf
*.color12:      #005fff

! magenta
*.color5:       #8700af
*.color13:      #8700ff

! cyan
*.color6:       #5fafd7
*.color14:      #5fd7ff

! white
*.color7:       #d7d7ff
*.color15:      #d7ffff

